<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<pipeline>

	<job path="mkdir.bat" args="$(log:dir)" when="post" wait="-1"/>

	<consumer create="CameraWriter:writer-video" flip="false" option="options\camerawriter" path="$(log:dir)\$(date)_$(num,3)\video.avi" overwrite="false">
		<input pin="rgb" frame="1" delta="0"/>
	</consumer>	

	<consumer create="WavWriter::writer-audio" path="$(log:dir)\$(date)_$(num,3)\audio.wav" overwrite="false">
		<input pin="audio" frame="0.1s"/>
	</consumer>

	<consumer create="FileWriter:writer-skel" path="$(log:dir)\$(date)_$(num,3)\kinect.skel_ssi" overwrite="false" type="0">
		<input pin="skel" frame="1"/>
	</consumer>	

	<consumer create="FileWriter:writer-skel" path="$(log:dir)\$(date)_$(num,3)\kinect.skel" overwrite="false" type="0">
		<input pin="skelms" frame="1"/>
	</consumer>	
	
	<consumer create="FileWriter:writer-au" path="$(log:dir)\$(date)_$(num,3)\kinect.au" overwrite="false" type="0">
		<input pin="au" frame="1"/>
	</consumer>	
	
	<consumer create="FileWriter:writer-head" path="$(log:dir)\$(date)_$(num,3)\kinect.head" overwrite="false" type="0">
		<input pin="head" frame="1"/>
	</consumer>	
	
	<consumer create="FileWriter:writer-face3d" path="$(log:dir)\$(date)_$(num,3)\kinect.face" overwrite="false" type="0">
		<input pin="face3d" frame="1"/>
	</consumer>	

		
</pipeline>